<html>
    <head>
        <title>about</title>
        <link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <style>
            /*body{
                background: url('img5.jpg');
                background-size: cover;
            }*/
            .bodybg {
                overflow: hidden;
                position: relative;
                height: 100vh;
                padding: 50px;
            }
            .bodytrans{
                opacity: 0.4;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100vh;
            }

            .content {
                position: relative;
            }
            .content h1{
                color:rgb(214, 156, 48);
                /*text-shadow: rgb(247, 176, 44);*/
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }
            .content p{
                color:black;
                font-weight: 800;
                width: 750px;
                font-style: aerial;
                line-height: 2em;
                font-size: 120%;
            }
            @media (max-width:650px) {
                .content p{
                    width: 100%;
                    font-size: 80%;
                }
            }
        </style>
    </head>
    <body>
        
        <div class="bodybg"><img class="bodytrans" src="img5.jpg">
        <div class="content">
            <h1>About Us</h1>
            <p>Pratishtha is a non-profitable organization which targets poor children of society who are not able to study due to lack of resources or due to poverty and poor financial condition, We are trying to provide free education to all those children who want to learn and have some dream and goal in life, We all the members here in Pratishtha find out these children all across the country and provides them with an opportunity to learn and also motivates them to study, we provide study resource by our funding and the funds raised from the people. We also look for people with a similar mindset who also wish to help us in our mission</p>
            <p><br><em>"Help and join us to bring smile on these innocent faces"</em></p>
            
        </div></div>
        

    </body>
</html>
